[custom]

ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Global_Interception,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Global_Interception,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 Node_Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Node_Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node_Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global_Direct_Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🎯 Global_Direct_Connection,[]GEOIP,LAN
ruleset=🎯 Global_Direct_Connection,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL

custom_proxy_group=🔯 Failover`fallback`.*`http://cp.cloudflare.com/generate_204`180
custom_proxy_group=🔮 Load_Balancing`load-balance`.*`http://cp.cloudflare.com/generate_204`180
custom_proxy_group=♻️ Automatic`url-test`.*`http://cp.cloudflare.com/generate_204`300,50
custom_proxy_group=🚀 Node_Selection`select`🔮 Load_Balancing`[]🔯 Failover`[]♻️ Automatic`[].*[]
custom_proxy_group=🚀 OpenAI`select`🚀 Node_Selection`[].*[]
custom_proxy_group=🎯 Global_Direct_Connection`select`[]DIRECT
custom_proxy_group=🛑 Global_Interception`select`[]REJECT
custom_proxy_group=🐟 Other`select`[]🚀 Node_Selection`[]🎯 Global_Direct_Connection`[]♻️ Automatic`[]🔮 Load_Balancing


enable_rule_generator=true
overwrite_original_rules=true
